# sdl_opengl

./: .gitignore  sdl_opengl.sln
sdl_opengl/: Camera.hpp  GLProgram.cpp  GLProgram.hpp  common.props  main.cpp  sdl_opengl.vcxproj  sdl_opengl.vcxproj.filters
sdl_opengl/res/: fragment_shader.frag  fragment_shader_1.frag  fragment_shader_2.frag  fragment_shader_lighting_lamp.frag  vertex_shader.vs
