<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SDL_PATH>$(SolutionDir)lib\SDL2\SDL2-2.0.4</SDL_PATH>
    <GLEW_PATH>$(SolutionDir)lib\glew-2.0.0</GLEW_PATH>
    <SDL_IMAGE_PATH>$(SolutionDir)lib\SDL2\SDL2_image-2.0.0</SDL_IMAGE_PATH>
    <GL_MATH>$(SolutionDir)lib\glm</GL_MATH>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)bin\obj\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(GL_MATH);$(GLEW_PATH)\include;$(SDL_IMAGE_PATH)\include;$(SDL_PATH)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>SDL2_image.lib;SDL2.lib;SDL2main.lib;opengl32.lib;glu32.lib;glew32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(GLEW_PATH)\lib\Release\Win32;$(SDL_IMAGE_PATH)\lib\x86;$(SDL_PATH)\lib\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>xcopy $(SDL_PATH)\lib\x86\SDL2.dll $(OutDir) /D /Y
xcopy $(SDL_IMAGE_PATH)\lib\x86\libjpeg-9.dll $(OutDir) /D /Y
xcopy $(SDL_IMAGE_PATH)\lib\x86\libpng16-16.dll $(OutDir) /D /Y
xcopy $(SDL_IMAGE_PATH)\lib\x86\SDL2_image.dll $(OutDir) /D /Y
xcopy $(SDL_IMAGE_PATH)\lib\x86\zlib1.dll $(OutDir) /D /Y
xcopy $(GLEW_PATH)\bin\Release\Win32\glew32.dll $(OutDir) /D /Y
xcopy $(ProjectDir)res\*.* $(OutDir) /Y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="SDL_PATH">
      <Value>$(SDL_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="GLEW_PATH">
      <Value>$(GLEW_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="SDL_IMAGE_PATH">
      <Value>$(SDL_IMAGE_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="GL_MATH">
      <Value>$(GL_MATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>